# application.properties
server.servlet.contextPath = /time2go
server.port = 10000

# datasource
spring.datasource.url = jdbc:oracle:thin:@db202204142019_high?TNS_ADMIN=C:/WALLET/Wallet_DB202204142019
spring.datasource.username = admin
spring.datasource.password = wallet6140worudA
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# mybatis
mybatis.configuration.jdbc-type-for-null = NULL
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.wkrud.toy
mybatis.mapper-locations = classpath*:mapper/**/*-mapper.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
